<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="SearchIt"
        android:id="@+id/searchIt"
        app:actionViewClass="android.support.v7.widget.SearchView"

        app:showAsAction="always" />

    <item
        android:id="@+id/search_filter"
        android:title="search_filter"
        android:icon="@drawable/filteryello"
        app:showAsAction="always"/>
</menu>